<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <title>GuestHouse-mii | ROOM</title>
    <meta name="description" content="This is the room introduction page of guesthouse mii, which is a 3-minute walk from Tanimachi 9-chome Station in Osaka.Mixed dormitory is 2,800 yen per. Private room is 3,500 yen per. The private room plan is 32,000 yen.">

    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/nav.css">
    <link rel="stylesheet" href="../assets/css/menu.css">
    <link rel="stylesheet" href="../assets/css/%20room.css">
    <!--    //スリック-->
    <link rel="stylesheet" href="../assets/css/slick.css">
    <!--    フォントオーサム-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    <!--    ファビコン-->
    <link rel="icon" type="image/png "href="../assets/image/icon/favicon.png">
    <!-- OGP設定 -->
    <meta property="og:url" content="https://osakaguesthouse-mii.com/room/index.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="guesthouse mii | ROOM">
    <meta property="og:description" content="It is a room introduction page of Guest House mii in 9-chome, Tanimachi, Osaka.">
    <meta property="og:image" content="https://osakaguesthouse-mii.com/assets/image/room/mv.JPG">
    <meta property="og:site_name" content="GuestHouse mii">
    <!-- facebook用のOGP設定 -->
    <meta property="fb:app_id" content="appId">
    <!-- twitter用のOGPタグ -->
    <meta name="twitter:card" content="summary_large_image">
    <!--    <meta name="twitter:site" content="@ユーザー名">-->
</head>

<body class="page_room">
    <header id="header">
        <div class="header_wp flex align_center">
            <div class="flex header_logo_wp align_center">
                <figure class="header_logo">
                    <a href="../en-top.html"><img src="../assets/image/common/header_logo.png" alt="Osaka Guest House mii"></a>
                </figure>
                <h2><a href="../en-top.html">Osaka Guest House mii</a></h2>
            </div>

            <nav class="gnav">
                <ul class="flex align_center">
                    <li class="english_wp"><a href="../index.html"><span class="english"><span class="fz18">J P</span></span></a></li>
                    <ul class="flex">
                        <li><a href="en-room.html">ROOM TYPE</a></li>
                        <li><a href="../en-top.html#news">NEWS / SNS</a></li>
                        <li><a href="../en-top.html#access">ACCESS</a></li>
                        <li><a href="../contact/en-contact.html">BOOKING / CONTACT</a></li>
                    </ul>
                </ul>
            </nav>
            <div class="header_logo_wp_right flex align_center">
                <!--                        ハンバーガーメニュー-->
                <div class="el_humburger">
                    <div class="el_humburger_wrapper">
                        <span class="el_humburger_bar top"></span>
                        <span class="el_humburger_bar middle"></span>
                        <span class="el_humburger_bar bottom"></span>
                    </div>
                </div>
                <nav class="navi">
                    <!--                    ナビゲーション-->
                    <ul class="navi_inner">
                        <li class="navi_item"><a href="../en-top.html">HOME</a></li>
                        <li class="navi_item"><a href="en-room.html">ROOM TYPE</a></li>
                        <li class="navi_item"><a href="../en-top.html#news">NEWS / SNS</a></li>
                        <li class="navi_item"><a href="../en-top.html#access">ACCESS</a></li>
                        <li class="navi_item"><a href="../contact/en-contact.html">CONTACT</a></li>
                        <li class="navi_item english"><a href="../index.html">J P</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--    ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー共通ここまでーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー-->
    <main class="main">
        <div class="mv_second">
            <h2 class="mv_title"><img src="../assets/image/room/mv_title.png" alt="Room introduction"></h2>
        </div>
        <section class="roomtype section inner">
            <h3 class="ttl">ROOM TYPE</h3>
            <span class="v_line"></span>
            <!--       ルーム１-->
            <div class="room_cont" id="roomtype01">
                <figure class="room_photo"><img src="../assets/image/room/dormitory.jpg" alt="Domilory Photo"></figure>
                <div class="room_text_cont">
                    <h3 class="roomtype_ttl dormitory">Mixed dormitory ( Bunk bed )</h3>
                    <p class="room_text">・Small dormitory for up to 4 people (2 bunk beds).<br>
                        ・Each bed is equipped with air conditioner, curtains, valuables lockers, and reading lights.<br>
                        ・The handmade bunk bed is a small space like a secret base with a wall that does not rattle.<br>
                        ・You can see the Kozu shrine from the windows which have beautiful cherry blossoms in the spring.
                    </p>
                    <br>
                    <p class="price">Price：2800yen / per</p>
                </div>
            </div>
            <!--       ルーム２-->
            <div class="room_cont room_number2">
                <figure class="room_photo"><img src="../assets/image/top/private01.jpg" alt="Photo of private room / bunk bed"></figure>
                <div class="room_text_cont">
                    <h3 class="roomtype_ttl private_bunk">Private room ( 1 bunk bed )</h3>
                    <p class="room_text">・It is a private room for 1 or 2 people. <br>
                        ・Since there is a long table and bench, you can use it comfortably for PC work.<br>
                        ・It is a sunny private room.<br>
                        ・Recommended for those who want to spend a relaxing time, long-term stay, and use by friends.<br>
                    </p>
                    <br>
                    <p class="price">Price：3500yen / per</p>
                </div>
            </div>
            <!--       ルーム3-->
            <div class="room_cont">
                <figure class="room_photo"><img src="../assets/image/top/private02.JPG" alt="Photo of private room / double bed"></figure>
                <div class="room_text_cont">
                    <h3 class="roomtype_ttl private_double">Private room ( 1 Double bed )</h3>
                    <p class="room_text">・This is a private room for 1 or 2 people. <br>
                        ・Because it does not face the road, it is a more relaxed room than other rooms. <br>
                        ・There are tables and chairs, making it easy to work on a computer.<br>
                        ・Recommended for business trips and couples.<br><br class="br_pc">
                        <br class="br_pc">
                    </p>
                    <br>
                    <p class="price">Price：3500yen / per</p>
                </div>
            </div>
            <div class="charter">
                <h3 class="ttl">All rooms reserved</h3>
                <span class="v_line"></span>
                <div class="flex charter_wrap">
                    <p class="charter_tx">It is a charter plan recommended for girls-only gatherings, overnight parties, and group trips.</p>
                    <p class="charter_price">Price：3500yen / Up to 10 people</p>
                </div>
            </div>
            <!--            予約ボタン-->
            <div class="btn contactbtno2_sp">
                <a href="../contact/en-contact.html">BOOKING　→</a>
            </div>
        </section>
        <!--注意事項-->
        <section class="notes notes_bg">
            <div class="inner">
                <div class="notes_cont_allwrap">
                    <div class="notes_cont_wrap01">
                        <div class="facility_equipment notes_cont01">
                            <h3>Facility equipment</h3>
                            <p>-The toilet, showers and kitchens are shared.<br>
                                -1F reception, lounge and kitchen.<br>
                                -2F toilets and shower rooms.<br>
                                -The building has 4 floors and there is no elevator.<br>
                                -There is no parking lot. Please use the nearby coin parking.<br>
                            </p>
                        </div>
                        <div class="business_hours notes_cont02">
                            <h3>Business hours</h3>
                            <p>
                                -Check-in：16:00-22:00 / Japan time<br>
                                -Check-out: -11:00 / Japan time
                            </p>
                        </div>
                    </div>
                    <div class="notes_cont_wrap02">
                        <div class="notes_tx notes_cont01">
                            <h3>Precautions</h3>
                            <p>
                                -Please let us know the scheduled check-in time (by noon on the day).<br>
                                -Reception is not possible after 24:00.<br>
                                -Payment is prepaid and required at check-in.<br>
                                -The turn-off time is 23:00. Please be quiet after that.<br>
                                -Since the host operates alone, it may not be possible to answer the phone.<br>
                                Please contact us as soon as possible for any changes.
                            </p>
                        </div>
                        <div class="cancellation_policy notes_cont02">
                            <h3>Cancellation policy</h3>
                            <p>-From 3days prior to one day before: 50% refund <br>
                                -Same day/ no contact: no refund 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer_wrap inner">
            <div class="footer_logo_wp">
                <figure class="footer_logo">
                    <a href="../en-top.html"><img src="../assets/image/common/footer_logo.png" alt="Osaka Guest House mii"></a>
                </figure>
                <p class="footer_logotx"><a href="../en-top.html">Osaka Guest House mii</a></p>
            </div>
            <div class="footer_address">
                〒542-0072<br>
                大阪府大阪市中央区高津1-2-17<br>
                <a href="tel:+81-80-3117-7492">TEL: +81-80-3117-7492</a><br>
                <a href="mailto:guesthousemii@gmail.com">e-mail: guesthousemii@gmail.com</a><br><br>
            </div>

            <div class="footer_bottomwp">
                <p class="english_address">1-2-17, Kozu, Chuo-ku, Osaka<br>
                    <!--                    +81-6-0000-0000(oversea)-->
                </p>

                <div class="footer_sns_wp flex">
                    <figure class="f_logo_Black"><a href="https://www.facebook.com/guesthousemii" target="_blank"><img src="../assets/image/common/f_logo_black.png" alt="フェイスブックのロゴマーク"></a></figure>
                    <figure class="insta_logo_black"><a href="https://www.instagram.com/guesthouse_mii/" target="_blank"><img src="../assets/image/common//insta_logo_black.png" alt="インスタグラムのロゴマーク"></a></figure>
                </div>
            </div>
            <!--トップへ戻る-->
            <!--            <div id="page_top"><a href="#"></a></div>-->
        </div>
    </footer>
    <p class="copyright">Copyright © Guesthouse mii. All Rights Reserved </p>

    <!--    ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー共通ここからーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー-->
    <script src="../assets/js/jquery-3.4.1.min.js"></script>
    <script>
        $(function() {
            var topBtn = $('#page_top');
            //スルスルっとスクロールでトップへもどる
            topBtn.click(function() {
                $('body,html').animate({
                    scrollTop: 0
                }, 500);
                return false;
            });
        });

    </script>
    <script>
        //変数定義
        var navigationOpenFlag = false;
        var navButtonFlag = true;
        var focusFlag = false;
        //ハンバーガーメニュー
        $(function() {
            $(document).on('click', '.el_humburger', function() {
                if (navButtonFlag) {
                    spNavInOut.switch();
                    //一時的にボタンを押せなくする
                    setTimeout(function() {
                        navButtonFlag = true;
                    }, 200);
                    navButtonFlag = false;
                }
            });
            $(document).on('click touchend', function(event) {
                if (!$(event.target).closest('.bl_header,.el_humburger').length && $('body').hasClass('js_humburgerOpen') && focusFlag) {
                    focusFlag = false;
                    scrollBlocker(false);
                    spNavInOut.switch();
                }
            });
        });

        //ナビ開く処理
        function spNavIn() {
            $('body').removeClass('js_humburgerClose');
            $('body').addClass('js_humburgerOpen');
            setTimeout(function() {
                focusFlag = true;
            }, 200);
            setTimeout(function() {
                navigationOpenFlag = true;
            }, 200);
        }

        //ナビ閉じる処理
        function spNavOut() {
            $('body').removeClass('js_humburgerOpen');
            $('body').addClass('js_humburgerClose');
            setTimeout(function() {
                $(".uq_spNavi").removeClass("js_appear");
                focusFlag = false;
            }, 200);
            navigationOpenFlag = false;
        }

        //ナビ開閉コントロール
        var spNavInOut = {
            switch: function() {
                if ($('body.spNavFreez').length) {
                    return false;
                }
                if ($('body').hasClass('js_humburgerOpen')) {
                    spNavOut();
                } else {
                    spNavIn();
                }
            }
        };

        //メニュー内リンクをクリックしたらメニューを閉じる
        $('.navi_item a[href]').on('click', function(event) {
            $('.el_humburger').trigger('click');
        });

        //メニュー外をクリックしたらメニューを閉じる
        $('.main').click(function() {
            $('body').removeClass('js_humburgerOpen');
        });

    </script>
</body>
<!--    ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー共通ここまでーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー-->

</html>
